{
  "name": "vwmoose/php-faker-clothing",
  "require": {
    "fzaninotto/faker": "^1.22.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^3.3.9"
  },
  "autoload": {
    "psr-4": {
      "vwmoose\\PhpFakerClothing\\": "src/"
    }
  }
}
